var A=vec3(0,0,0);
var B=vec3(-340,0,810);
var C=vec3(-340,0,859);
var D=vec3(-310,0,900);
var E=vec3(-140,0,707);
var F=vec3(-130,0,745);
var G=vec3(0,0,900);
var H=vec3(130,0,745);
var I=vec3(140,0,707);
var J=vec3(300,0,900);
var K=vec3(340,0,859);
var L=vec3(340,0,810);

var Z1=vec3(0,111,229);
var Z2=vec3(106,0,265);
var Z3=vec3(140,0,451);
var Z4=vec3(-106,0,265);
var Z5=vec3(-140,0,451);

var A0=vec3(0,0,113);
var A2=vec3(-28,0,69);
var A3=vec3(28,0,69);

var Y1=vec3(-24,27,751);
var Y2=vec3(-95,100,967);
var Y3=vec3(-92,100,1066);
var Y4=vec3(-92,100,1066);
var Y5=vec3(95,100,967);
var Y6=vec3(24,27,751);

var RenderListInTriStipSequenceVersion1=[
A,A0,A2,Z4,Z1,Z5,E,
//code PL Plane head

G,Z1,H,
//code B {lane Back

Z3,Z2,Z1,A3,A0,A2,Z1,
//code PR Plane side armor

Z4,Z5,B,C,D,Z5,E,
//code WL Left Wing

G,H,I,Z3,J,K,L,Z3,Z2,
//code WR Right Wing

I,H,G,Y1,Y2,Y3,G,Y6,Y5,Y4,G
//code BW Back Wing
]

//right now just raw data recalculated from the position abstracted from the 2D model.
//Literally every data is measured by hand
//Got some difficulty rendering with some possible textures, would work on that part next day
//original test file is messed up with bugs thus I only necessary retain the row data here